<!DOCTYPE html><html lang="ru"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">


	
	
	
	
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(62961328, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/62961328" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
	
	
	


<meta content='J5TituBqPBUMLYBJnYUcpNSlpCGTl292gdABqJfWQE' name='google-site-verification'/>


<meta content='3kheczDk_on8lNVDMSBV1SyxjQ99UkzI0K09FxxRdQc' name='google-site-verification'/>
<meta content='4bf3cfac699bee42' name='yandex-verification'/>
<meta content='nlXisRKGZbZ5jSGB1dkBkFVxzgX13T1S01VbIztWT5c' name='google-site-verification'/>
<meta content='c23600c5cfbf220d' name='yandex-verification'/>
<meta content='4b050d625214ad2b' name='yandex-verification'/>
 <meta content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1' name='viewport'/>
<meta content='2a3fd1b287cdead986289cce5e6bed61' name='p:domain_verify'/>
<meta content='4fb89592f35c40d932c25945b0def1c5' name='p:domain_verify'/>
<meta content='ba3dc2c41b4245c9b2b39a3eb76701bc' name='p:domain_verify'/>


 

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link CSS -->
  <link rel="stylesheet" href="https://www.emiia.ai/slider.css">
    <link rel="stylesheet" href="/slider.css">

<link rel="stylesheet" href="https://www.emiia.ru/cyrcleslider.css">
<link rel="stylesheet" href="/cyrcleslider.css">



  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://www.emiia.ru/lib/w3-colors-2017.css">

<link rel="stylesheet" href="https://www.emiia.ru/forms.css">
<link rel="stylesheet" href="/forms.css">



       <link rel="stylesheet" href="https://www.emiia.ru/discount_promo_preloader.css?v=0.0.1">
     <link rel="stylesheet" href="/discount_promo_preloader.css?v=0.0.1">
     <link rel="stylesheet" href="https://www.emiia.ru/discount_promo_main.min.css?v=0.0.1">
       <link rel="stylesheet" href="/discount_promo_main.min.css?v=0.0.1">
       
       
       <link rel="stylesheet" href="https://www.emiia.ru/typing-effect.css">
<link rel="stylesheet" href="/typing-effect.css">

 <meta property="og:image" content="https://upload.emiia.ru/emiia20.png" />
<meta property="og:url" content="https://emiia.ru/">
<meta property="og:title" content="ЭМИИА AI — когнитивная радиооптика | EMIIA AI — Cognitive Radio optics">
<meta property="og:description" content="EMIIA.AI — первое приложение ИИ по распознаванию образов посредством радиоволн">



  <title>ЭМИИА AI — Contact</title>
  
  
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <meta name="Description" content="EMIIA.AI — первое приложение ИИ по распознаванию образов посредством радиоволн"/>
  <meta content='EMIIA.AI' name='apple-mobile-web-app-title'/>
  <link content='EMIIA.AI' href='https://upload.emiia.ru/emiia20.png' rel='apple-touch-icon' title='EMIIA AI — Cognitive Radio optics'/>
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.emiia.ai/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.emiia.ai//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.emiia.ai//favicon-16x16.png">
<link rel="manifest" href="https://www.emiia.ru/site.webmanifest">
<link rel="mask-icon" href="https://www.emiia.ai/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">
  
  
  <link rel="image_src" href="/emiia-cognitive-radio-optics.png"/>
  <link rel="image_src" href="https://www.emiia.ru/emiia-cognitive-radio-optics.png"/>

  
  
  <link href="https://www.emiia.ru/aos.css" rel="stylesheet">
  <link href="/aos.css" rel="stylesheet">
  










</head>

<body>







  <!-- Bootstrap core CSS -->

    <link href="https://www.emiia.ru/emiia.css" rel="stylesheet">
    
	
	<link href="/emiia.css" rel="stylesheet">
    

    
    
 


  <!-- Custom styles for this template -->
  <link href="" rel="stylesheet">
  
  
  
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(62961328, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/62961328" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  
  
  
  <!-- Top menu -->

  


<div class="w3-top w3-center" href=https://www.emiia.ai z-index="3">



<br/>
<br/>





<p><a href="https://www.emiia.ai"><img src="https://www.emiia.ai/emiia143.33.svg" 
  data-aos="zoom-out" data-aos-duration="2000" width="200" height="50" alt="ЭМИИА" title="ЭМИИА AI — машинное зрение | когнитивная радиооптика/машинное радиовидение"
  z-index="3" ></a></p>

      <div class="w3-center " href="https://www.emiia.ai">

          </div>
      </div>

  
      
      
      
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">


<style>






@import url(https://emiia.ai/css?family=Montserrat:300,400,500,700);
body {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: radial-gradient(circle, white, white);
  font-size: 14px;

}


button:active, button:focus {
  outline: none !important;
}
button::-moz-focus-inner {
  border: 0 !important;
}





#header {
  padding: 0rem;
  position: fixed;
  top: 19px;
  z-index: 20000;
  left: 1.4%;
}

#menu {
  background: white;
  height: 100%;
  left: 0px;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  text-align: left;
  top: 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  visibility: hidden;
  width: 100%;
  z-index: 11000;
  
    
  
  
  
}
#menu.open {
  opacity: 1;
  visibility: visible;
}
#menu.open li:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
#menu.open li:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
#menu.open li:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
#menu.open li:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
#menu.open li:nth-child(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
#menu.open li:nth-child(6) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
#menu.open li:nth-child(7) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
#menu.open li:nth-child(8) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
#menu.open li:nth-child(9) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
#menu.open li:nth-child(10) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
#menu.open li {
  -webkit-animation-duration: 1.0s;
          animation-duration: 1.0s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}
#menu ul:hover a {
  opacity: 0.5;
}
#menu ul a {
  -webkit-transform: translateZ(0);
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
#menu ul a:hover {
  opacity: 1;
}
#menu .main-nav {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#menu .main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}






/* Расстояние между строками */
#menu .main-nav a {
  color: black;
  display: block;
  font-size: 0 rem;
  font-weight: bold;
  padding: 0 rem 0 rem;
  text-decoration: none;
  text-transform: uppercase;
}










#menu .main-nav a:first {
  padding-top: 0;
}
#menu .menu-footer {
  padding: 0rem;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
}
#menu .menu-footer ul {
  display: inline-block;
  list-style: none;
  margin: 0.1;
  padding: 0;
}
#menu .menu-footer ul li {
  display: inline;
  margin: 0 0rem;
}
#menu .menu-footer a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}



/* Контуры вокруг тега */
.toggle-menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 50px;
  outline: none;
  padding: 0;
  pointer-events: initial;
  position: relative;
  vertical-align: middle;
  width: 50px;
  z-index: 20000;
  

  
}





/* средний  тег горизонтальная полоса*/
.toggle-menu span {
  background-color: #000;
  content: "";
  display: block;
  height: 0px;
  right: calc(50% - 13px );
  position: absolute;
  top: calc(50% - 1px );
  
    

  
  
  
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear, -webkit-transform 0.2s linear;
  width: 24px;
}









/* Внутрений тег на закрытие толщина горизонтальной линии */
.toggle-menu span:before, .toggle-menu span:after {
  background-color: #000;
  content: "";
  display: block;
  height: 1.2px;
  position: absolute;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear, -webkit-transform 0.2s linear;
  width: 24px;
}









/* Толщина горизонтальных линий и толщина строк*/
.toggle-menu span:before {
  top: 3.7px;
}
.toggle-menu span:after {
  top: -3.8px;
}
.toggle-menu.active span {
  background-color: transparent;
  -webkit-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
}
.toggle-menu.active span:before, .toggle-menu.active span:after {
  -webkit-transition: top 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
}
.toggle-menu.active span:before {
  top: 0;
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
          transform: rotate3d(0, 0, 1, -45deg);
}
.toggle-menu.active span:after {
  top: 0;
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
          transform: rotate3d(0, 0, 1, 45deg);
}
</style>









<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<header id="header">
<nav class="nav">
<button class="toggle-menu">
<span></span>
</button>
</nav>
</header>




<div id="menu" class="">

<nav class="footer-nav">


<br/>
    <br/>

<a><p class="buttond" style="text-align: center"><a href="https://www.emiia.ai" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/logo.svg" width="150" height="35" alt="EMIIA"   title="EMIIA AI — Cognitive Radio optics" ></a></p></a>

<br/>
    <br/>





<span style="color: black; font-size:18px; text-indent: 50px; "><p style="text-align: left, margin-left: 40px; "><a  href="https://www.emiia.ru/" alt="ЭМИИА"   title="Home">Home</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/contact.html" alt="ЭМИИА"   title="About Us">About Us</a>
<br/>

<span style="color: black; font-size:18px; "><p style="text-align: left margin-left: 40px;"><a  href="https://www.emiia.ru/contact.html" alt="ЭМИИА"   title="Contact">Contact</a>
<br/>


<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/radiooptics.html" alt="ЭМИИА"   title="Radio opticst">Radio optics</a>
<br/>


<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/products.html" alt="ЭМИИА"   title="Products">Products</a>
<br/>



<span style="color: black; font-size:18px; "><p style="text-align: left margin-left: 40px;"><a  href="https://www.emiia.ru/projects.html" alt="ЭМИИА"   title="Projects">Projects</a>
<br/>


<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://github.com/EMIIA" alt="ЭМИИА"   title="Software">Software</a>
<br/>


<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://blog.emiia.ru/" alt="ЭМИИА"   title="Blog">Blog</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/media.html" alt="ЭМИИА"   title="Media">Media</a>
<br/>


<span style="color: black; font-size:13px;">
<p style="text-align: left; font-size:13px;"><a href="https://www.emiia.ai/emiia.html" alt="ЭМИИА"   title="EN">EN</a></p>
<br/>


</div>
</div>

</nav>
</div>

<script src='https://www.emiia.ru/jquery.min.js'></script>
	<script src='/jquery.min.js'></script>
<script id="rendered-js">
$('.toggle-menu').click(function () {
  $(this).toggleClass('active');
  $('#menu').toggleClass('open');
});
//# sourceURL=pen.js
    </script>



  



</head>










<link rel="stylesheet" href="/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://emiia.ai/lib/w3-colors-flat.css">
   
   <link rel="stylesheet" href="/lib/www./w3-colors-signal.css">
   <link rel="stylesheet" href="https://emiia.ai/lib/www./w3-colors-signal.css">
     
   <link rel="stylesheet" href="https://emiia.ai/lib/w3-colors-2017.css">
      <link rel="stylesheet" href="/lib/w3-colors-2017.css">
      
   <link rel="stylesheet" href="/lib/w3-colors-2018.css">
   <link rel="stylesheet" href="https://emiia.ai/lib/w3-colors-2018.css">

<link rel="stylesheet" href="/lib/w3.css">
<link rel="stylesheet" href="https:/emiia.ai/lib/w3.css">

<link rel="stylesheet" href="https:/emiia.ai/site/emiia.css" rel="stylesheet">
<link rel="stylesheet" href="/site/emiia.css" rel="stylesheet">

  <link rel="stylesheet" href="https://emiia.ai/montserrat.css">
    <link rel="stylesheet" href="/lib/montserrat.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    
    
    
    
   <link rel="stylesheet" href="https://emiia.ai/w3-colors-ios.css">
   <link rel="stylesheet" href="https://emiia.ai/w3-colors-metro.css">
   

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">




<link rel="stylesheet" href="https://www.emiia.ru/slidercontact.css">
<link rel="stylesheet" href="/slidercontact.css">








<body id="page-top">

  
  

  
  
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; }
.w3-row-padding img {margin-bottom: 12px}
.w3-theme-l2 {
color:#fff !important;background-color:#f8f9fa !important}

                input,
                textarea {
                    outline:none;
                }
                
                button:active{
outline: none;
}

.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  z-index: 3;
  
  
}



a.ex1:hover, a.ex1:active {color: white;}
a.ex2:hover, a.ex2:active {color: black;}
a.ex3:hover, a.ex3:active {background: red;}
a.ex4:hover, a.ex4:active {font-family: monospace;}
a.ex5:visited, a.ex5:link {text-decoration: none;}
a.ex5:hover, a.ex5:active {text-decoration: underline;}
}

</style>
  
  
  
 



 <!-- EMIIA EMIIA EMIIA template -->
 
 














    
       <section id="services" style="text-align: center" class="bg-white">
     
        <div class="col-lg-6 mx-auto">  

  


        
        


  <br/>
<br/>
  <br/>
<br/>
<br/>


  
  
  


  
  



   




 
 
 <!-- EMIIA EMIIA EMIIA template pages  -->













<!doctype html>
<html class="zc-html">

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://www.emiia.ru/app.js"></script>
  <style>
    .chart--container {
      height: 100%;
      width: 100%;
      min-height: 530px;
    }

    .zc-ref {
      display: none;
    }
  </style>
</head>
​

<body class="zc-body">
  ​
  <div id="myChart" class="chart--container">

  </div>

  <script>
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"]; // window:load event for Javascript to run after HTML
    // because this Javascript is injected into the document head
    window.addEventListener('load', () => {
      // Javascript code to execute after DOM content

      zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";

      // full ZingChart schema can be found here:
      // https://www.zingchart.com/docs/api/json-configuration/
      let chartConfig = {
        type: 'radar',
        heatmap: {
          graph: {
            keyScale: 'scale-k',
            valScale: 'scale-v'
          },
          brushType: 'circle',
          composite: true,
          size: 10,
          blur: 20,
          alpha: 1,
          tooltip: {
            decimals: 1
          },
          async: false
        },
        plotarea: {
          margin: 10
        },
        scale: {
          sizeFactor: 0.9
        },
        scaleV: {
          offsetStart: 40,
          offsetEnd: 0,
          values: '0:100:25'
        },
        scaleK: {
          aspect: 'circle',
          offset: 0,
          values: '0:355:5',
          maxItems: 12
        },
        tooltip: {},
        plot: {},
        series: [{}]
      };

      var MAX = 100;
      var aData = [];
      zingchart.bind('myChart', 'load', function() {
        window.setInterval(function() {
          var l, k, v;
          var iMaxPoints = 512;
          if (aData.length === 0) {
            for (l = 0; l < iMaxPoints; l++) {
              k = 5 * Math.round(ZC._r_(0, 355) / 5);
              v = 5 * Math.round(ZC._r_(10, 100) / 5);
              aData.push([k, v, MAX * Math.random()]);
            }
          } else {
            for (l = aData.length - 1; l >= 0; l--) {
              aData[l][2] = Math.min(MAX, aData[l][2] - (MAX / 19) + (MAX / 20) * Math.random());
              if (aData[l][2] <= 0) {
                aData.splice(l, 1);
              }
            }
            for (l = 0; l < iMaxPoints - aData.length; l++) {
              k = 5 * Math.round(ZC._r_(0, 355) / 5);
              v = 5 * Math.round(ZC._r_(10, 100) / 5);
              aData.push([k, v, MAX * Math.random()]);
            }
          }
          zingchart.exec('myChart', 'heatmap.setdata', {
            data: aData
          });
        }, 15);
      });

      zingchart.loadModules('heatmap', function() {
        zingchart.render({
          id: 'myChart',
          width: '100%',
          height: '100%',
          output: 'svg',
          data: chartConfig,
          modules: 'heatmap,color-scale'
        });
      });
    });
  </script>
</body>

</html>
 
  


















    <!-- EMIIA EMIIA EMIIA END template -->






<br/>
<br/>


  
  


<span><p class="lead" style="text-align: center;  font-size:13px; color: #3d85c6;"><a alt="" title="Map" href="https://yandex.ru/maps/-/CCQlyJGVwB"><img src="https://raw.githubusercontent.com/EMIIA/www.emiia.ru/master/emiia158.svg" 
  width="20" height="30" alt="ЭМИИА"   title="Map" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a alt="ЭМИИА"   title="E-mail send" href="mailto:emiia@emiia.ai"><strong>emiia@emiia.ai</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a alt="ЭМИИА"   title="Call" href="tel:+74951421883"><strong>+7 (495) 142-18-83</strong></a></p>
    

  </div>
</div>

  
  </section>
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>












<div class="w3-container ">
</div>

<div class="w3-row w3-border-no w3-2018-nebulas-white">
  <div class="w3-container w3-half"> 
  
    
    
    <p class="lead" style="text-align: center"></p> 
    
    <p class="lead" style="text-align: center"></p>

     
   
          

          
          
          
          
          <span style="color: black; font-size:13px; color: #3d85c6;"><p style="text-align: center"><a  href="https://www.emiia.ru/terms.html" alt="ЭМИИА"   title="Terms">Terms&nbsp;</a>&nbsp;&nbsp;<a href="https://www.emiia.ru/terms.html" alt="ЭМИИА"   title="Privacy">Privacy&nbsp;</a>&nbsp;&nbsp;<a  href="https://www.emiia.ru/notes.html" alt="ЭМИИА"   title="Notes">*Notes&nbsp;</a>&nbsp;&nbsp;<a href="https://www.emiia.ru/contact.html" alt="ЭМИИА"   title="About Us">About Us&nbsp;</a>&nbsp;&nbsp;<a  href="https://www.emiia.ru/products.html" alt="ЭМИИА"   title="Products">Products&nbsp;</a></p>
          


  </div>
  
 
 
  <div class="w3-container w3-half " > 
    
    <p class="lead" style="text-align: center"></p> 
    


          
          
          <span style="color: black; font-size:12px;"><p style="text-align: center"><a  href="https://www.emiia.ai/">Copyright © 2020 EMIIA Ltd. All rights reserved.&nbsp;&nbsp;</a></p>
          
          



    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>







 





  
 
  


 
 
 <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>








<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-border-blue", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-blue";
}
</script>




<script>
$(document).ready(function() {
  $('#contact-form').submit(function(e) {
      var name = $('#inputName')
      var email = $('#inputEmail')
      var message = $('#inputMessage')
    
      if(name.val() == "" || email.val() == "" || message.val() == "") {
        $('.submit-fail').fadeToggle(400);
        return false;
      }
      else {
        $.ajax({
          method: 'POST',
          url: 'https://formspree.io/xvowblyl',
          data: $('#contact-form').serialize(),
          datatype: 'json'
        });
        e.preventDefault();
        $(this).get(0).reset();
        $('.submit-success').fadeToggle(400);
      }
    });
  
  $('.submit-fail, .submit-success').click(function() {
    $(this).hide();
  })
});
</script>




<script src="https://www.emiia.ru/aos.js"></script>
<script src="/aos.js"></script>



<script>
  AOS.init();
</script>

<script src="/discount_promo.js?v=0.0.1" defer></script>
<script src="https://www.emiia.ru/discount_promo.js?v=0.0.1" defer></script>


 <script  src="https://www.emiia.ru/typing-effect.js"></script>
  <script  src="/typing-effect.js"></script>
  
  
   <script  src="https://www.emiia.ru/slidercontact.js"></script>
  <script  src="/slidercontact.js"></script>
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  
  
  
  
  
  <!-- Swiper JS -->
  <script src="https://www.emiia.ai/slider1.css"></script>

  <!-- Initialize Swiper -->
  <script>
  
  

  
    var swiper = new Swiper('.swiper-container', {

      spaceBetween: 30,
      centeredSlides: true,
                  grabCursor: true,
                  loop: true,

      
      autoplay: {
        delay: 7000,
        disableOnInteraction: false,

      },
          
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
  
      },
      
   
      
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      
      
    });
  </script>
  
  
  
 
 

</body>

</html>























 

	  
  </a>
</div>













<div style="position: fixed; top: 1.9em; right: 1.3em; z-index: +20000;">

  <a href="https://www.emiia.ru/preorder" title="Preorder">
<img src="https://www.emiia.ai/store.svg" />














</div>
</div>
</div>

  
  </section>
  
  
  
  </div>

  
  </section>
  
   </div>
   </div>
    </div>
     </div>
     
     
     
</div>
</div>
</div>
